import java_cup.runtime.*;
import AST.*;

parser code {:
	
	Scanner scanner;
	AST raiz;	

	public parser(java.io.Reader input){
	scanner = new Scanner(input);
	
	}

public String errores(int sys)
{
	if (sys == 0)
		return("Class");
	else if (sys == 1)
		return("ID");
	else if (sys == 2)
		return("Llave_on");
	else if (sys == 3)
		return("Llave_off");
	else if (sys == 4)
		return("Public");
	else if (sys == 5)
		return("Static");
	else if (sys == 6)
		return("Else");
	else if (sys == 7)
		return("Void");
	else if (sys == 8)
		return("Main");
	else if (sys == 9)
		return("PARENT_on");
	else if (sys == 10)
		return("PARENT_off");
	else if (sys == 11)
		return("Corchete_on");
	else if (sys == 12)
		return("Corchete_off");
	else if (sys == 13)
		return("STRING");
	else if (sys == 14 )
		return("Extends");
	else if (sys ==15 )
		return("Return");
	else if (sys == 16)
		return("INT");
	else if (sys == 17)
		return("BOOLEAN");
	else if (sys == 18)
		return("If");
	else if (sys ==19 )
		return("DOTCOMMA");
	else if (sys ==20 )
		return("COMA");
	else if (sys == 21)
		return("Punto");
	else if (sys == 22)
		return("While");
	else if (sys == 23)
		return("System");
	else if (sys == 24)
		return("Out");
	else if (sys == 25)
		return("Println");
	else if (sys == 26)
		return("Lenght");
	else if (sys == 27)
		return("INTEGER_LITERAL");
	else if (sys ==28 )
		return("True");
	else if (sys == 29)
		return("False");
	else if (sys ==30 )
		return("This");
	else if (sys ==31 )
		return("New");
	else if (sys == 32)
		return("Negacion");
	else if (sys == 33)
		return("STRING_CONSTANT");
	else if (sys == 34)
		return("Suma");
	else if (sys == 35)
		return("Resta");
	else if (sys ==36 )
		return("MULT");
	else if (sys ==37 )
		return("Div");
	else if (sys ==38 )
		return("Diferencia");
	else if (sys == 39)
		return("Igual_Comp");
	else if (sys == 40)
		return("Igual_Asig");
	else if (sys == 41)
		return("Menor");
	else if (sys == 42)
		return("Menor_Igual");
	else if (sys ==43 )
		return("Mayor");
	else if (sys == 44)
		return("Mayor_Igual");
	else if (sys ==45 )
		return("OR");
	else if (sys ==46 )
		return("AND");
	else if (sys == 47)
		return("EOF");
	else if (sys == 48)
		return("ERROR");
	else if (sys == 49)
		return("NUM");
	else if (sys == 50)
		return("STR");
	else if (sys == 51)
		return("In");
	else if (sys == 52)
		return("Read");
	else if (sys == 53)
		return("Import");
	else if (sys == 54)
		return("Implements");
	else if (sys == 55)
		return("Exit");		
	else 
		return("error");
}

public void syntax_error(Symbol cur_token2)
{
	if (cur_token.sym == 0)
		report_error("No se esperaba un class", cur_token2);
	else if (cur_token.sym == 2)
		report_error("No se esperaba un ID", cur_token2);
	else if (cur_token.sym == 3)
		report_error("No se esperaba una llave abierta", cur_token2);
	else if (cur_token.sym == 4)
		report_error("No se esperaba una llave cerrada", cur_token2);
	else if (cur_token.sym == 5)
		report_error("No se esperaba un public", cur_token2);
	else if (cur_token.sym == 6)
		report_error("No se esperaba un else", cur_token2);
	else if (cur_token.sym == 7)
		report_error("No se esperaba un void", cur_token2);
	else if (cur_token.sym == 8)
		report_error("No se esperaba un main", cur_token2);
	else if (cur_token.sym == 9)
		report_error("No se esperaba un parentesis abierto", cur_token2);
	else if (cur_token.sym == 10)
		report_error("No se esperaba un parentesis cerrado", cur_token2);
	else if (cur_token.sym == 11)
		report_error("No se esperaba un corchete abierto", cur_token2);
	else if (cur_token.sym == 12)
		report_error("No se esperaba un cochete cerrado", cur_token2);
	else if (cur_token.sym == 13)
		report_error("No se esperaba un string", cur_token2);
	else if (cur_token.sym == 14)
		report_error("No se esperaba un extendes", cur_token2);
	else if (cur_token.sym == 15)
		report_error("No se esperaba un return", cur_token2);
	else if (cur_token.sym == 16)
		report_error("No se esperaba un int", cur_token2);
	else if (cur_token.sym == 17)
		report_error("No se esperaba un boolean", cur_token2);
	else if (cur_token.sym == 18)
		report_error("No se esperaba un if", cur_token2);
	else if (cur_token.sym == 19)
		report_error("No se esperaba un punto y coma", cur_token2);
	else if (cur_token.sym == 20)
		report_error("No se esperaba una coma", cur_token2);
	else if (cur_token.sym == 21)
		report_error("No se esperaba un punto", cur_token2);
	else if (cur_token.sym == 22)
		report_error("No se esperaba un while", cur_token2);
	else if (cur_token.sym == 23)
		report_error("No se esperaba un system", cur_token2);
	else if (cur_token.sym == 24)
		report_error("No se esperaba un out", cur_token2);
	else if (cur_token.sym == 25)
		report_error("No se esperaba un println", cur_token2);
	else if (cur_token.sym == 26)
		report_error("No se esperaba un length", cur_token2);
	else if (cur_token.sym == 27)
		report_error("No se esperaba un INTEGER_LITERAL", cur_token2);
	else if (cur_token.sym == 28)
		report_error("No se esperaba un true", cur_token2);
	else if (cur_token.sym == 29)
		report_error("No se esperaba un false", cur_token2);
	else if (cur_token.sym == 30)
		report_error("No se esperaba un this", cur_token2);
	else if (cur_token.sym == 31)
		report_error("No se esperaba una new", cur_token2);
	else if (cur_token.sym == 32)
		report_error("No se esperaba una negacion ", cur_token2);
	else if (cur_token.sym == 33)
		report_error("No se esperaba un STRING_CONSTANT", cur_token2);
	else if (cur_token.sym == 34)
		report_error("No se esperaba una suma", cur_token2);
	else if (cur_token.sym == 35)
		report_error("No se esperaba una resta ", cur_token2);
	else if (cur_token.sym == 36)
		report_error("No se esperaba una multiplicacion", cur_token2);
	else if (cur_token.sym == 37)
		report_error("No se esperaba una division", cur_token2);
	else if (cur_token.sym == 38)
		report_error("No se esperaba una diferencia", cur_token2);
	else if (cur_token.sym == 39)
		report_error("No se esperaba una comparacion", cur_token2);
	else if (cur_token.sym == 40)
		report_error("No se esperaba una asignacion", cur_token2);
	else if (cur_token.sym == 41)
		report_error("No se esperaba un menor ", cur_token2);
	else if (cur_token.sym == 42)
		report_error("No se esperaba un menor igual", cur_token2);
	else if (cur_token.sym == 43)
		report_error("No se esperaba un mayor", cur_token2);
	else if (cur_token.sym == 44)
		report_error("No se esperaba un mayor igual", cur_token2);
	else if (cur_token.sym == 45)
		report_error("No se esperaba un or", cur_token2);
	else if (cur_token.sym == 46)
		report_error("No se esperaba un and", cur_token2);
	else if (cur_token.sym == 47)
		report_error("No se esperaba un fin de linea", cur_token2);
	else if (cur_token.sym == 48)
		report_error("No se esperaba un ERROR", cur_token2);
	else if (cur_token.sym == 49)
		report_error("No se esperaba un numero", cur_token2);
	else if (cur_token.sym == 50)
		report_error("No se esperaba una string", cur_token2);
	else if (cur_token.sym == 51)
		report_error("No se esperaba una in", cur_token2);
	else if (cur_token.sym == 52)
		report_error("No se esperaba una read", cur_token2);
	else if (cur_token.sym == 53)
		report_error("No se esperaba un import", cur_token2);
	else if (cur_token.sym == 54)
		report_error("No se esperaba un implements", cur_token2);
	else if (cur_token.sym == 55)
		report_error("No se esperaba un exit", cur_token2);		
	else 
		report_error("Error: ", cur_token2);	
}

public void report_error(String message, Object info) {
	StringBuffer m = new StringBuffer("Error ");
	
	if (info instanceof java_cup.runtime.Symbol) {
		m.append( "(" + errores(cur_token.sym) +")" );
	     	m.append(" en fila "+ cur_token.left + " columna " + cur_token.right );
	     
	     	if (((java_cup.runtime.Symbol)info).value != null)
	       		m.append(". Lexema: " + cur_token.value.toString()); 
	}
	m.append(" : "+message);
	//m.append(" y en su lugar viene " + ((java_cup.runtime.Symbol)info).value.toString());

	System.out.println(m);
}

   
public void report_fatal_error(String message, Object info) 	{
	report_error(message, info);
	throw new RuntimeException("Error Fatal de Sintaxis!!!");
}

:}

terminal Symbol ID;
terminal Symbol Llave_off;
terminal Symbol Llave_on;
terminal Symbol PARENT_off;
terminal Symbol PARENT_on;
terminal Symbol BOOLEAN;
terminal Symbol INT;
terminal Symbol DOTCOMMA;
terminal Symbol INTEGER_LITERAL;
terminal Symbol Corchete_off;
terminal Symbol Corchete_on;
terminal Symbol True;
terminal Symbol False;
terminal Symbol STRING_CONSTANT;
terminal Symbol Negacion;
terminal Symbol Suma;
terminal Symbol Resta;
terminal Symbol Public;
terminal Symbol Static;
terminal Symbol Extends;
terminal Symbol Return;
terminal Symbol If;
terminal Symbol COMA;
terminal Symbol Punto;
terminal Symbol While;
terminal Symbol System;
terminal Symbol Out;
terminal Symbol Println;
terminal Symbol Length;
terminal Symbol Else;
terminal Symbol Void;
terminal Symbol Main;
terminal Symbol STRING;
terminal Symbol MULT;
terminal Symbol Div;
terminal Symbol Diferencia;
terminal Symbol Igual_Comp;
terminal Symbol Class;
terminal Symbol This;
terminal Symbol New;
terminal Symbol Igual_Asig;
terminal Symbol Menor;
terminal Symbol Menor_Igual;
terminal Symbol Mayor;
terminal Symbol Mayor_Igual;
terminal Symbol OR;
terminal Symbol AND;
// terminal Symbol ERROR;
// terminal Symbol NUM;
// terminal Symbol STR;
terminal Symbol In;
terminal Symbol Read;
terminal Symbol Import;
terminal Symbol Implements;
terminal Symbol Exit;


non terminal Program;
non terminal ImportDecl;
non terminal ImportDecla;
non terminal ImportDecls;
non terminal ImportDeclsa;
non terminal TypeName;
non terminal TypeNames;
non terminal MainClass;
non terminal ClassDecl;
non terminal ClassDecla;
non terminal ClassDeclsa;
non terminal ClassDeclsb;
non terminal ClassDeclsc;
non terminal Statement;
non terminal Statementa;
non terminal Statementb;
non terminal Statementc;
non terminal Statementd;
non terminal Statements;
non terminal Statementsa;
non terminal BodyDecl;
non terminal Exp;
non terminal Exps;
non terminal Expsa;
non terminal Expsb;
non terminal ExpList;
non terminal ExpLists;
non terminal ExpListsa;
non terminal Type;
non terminal Types;
non terminal Typesa;
non terminal TypeNamesa;
non terminal VarDecl;
non terminal VarDecla;
non terminal ConstrDecl;
non terminal ConstrDecls;
non terminal ClassDecls;
non terminal MethodDecl;
non terminal MethodDecls;
non terminal MethodDecla;
non terminal MethodDeclb;
non terminal Exp_Simpl;
non terminal Op;
non terminal FormalList;


precedence left Return;
precedence left COMA;
precedence left Punto;
precedence left Class;
precedence left PARENT_on;
precedence left Else;
precedence left Llave_off;
precedence left Llave_on;
precedence left INT;
precedence left Suma;
precedence left Resta;
precedence left Div;
precedence left MULT;
precedence left Public;
precedence left BOOLEAN;
precedence left ID;

start with Program;

// Regla 01)
Program ::= ImportDecl:i ClassDecl:c MainClass:m {:
	parser.raiz = new ASTCuerpoPrograma(i,c,m);
:} ;

// Regla 02)
ImportDecl ::= ImportDecls:x ImportDecla:y  {:
	parser.raiz = new ***********************  
:} ;

// Regla 03)
ImportDecla ::= ImportDecl:i {:
	parser.raiz = new ***********************
:} 
|  {:
	parser.raiz = new ***********************
:} ;

// Regla 04)
ImportDecls ::= Import TypeName:t ImportDeclsa:i DOTCOMMA {:
	parser.raiz = new ***********************
:} ;

// Regla 05)
ImportDeclsa ::= Punto MULT:m {:
	parser.raiz = new ***********************
:} ;
 | {:
	parser.raiz = new ***********************
:} ;
 
// Regla 06)
TypeName ::= ID:i TypeNames:t {:
	parser.raiz = new ***********************
:} ;

// Regla 07)
TypeNames ::= Punto ID:i TypeNamesa:t {:
	parser.raiz = new ***********************
:} ;

// Regla 08)
TypeNamesa ::= TypeNames:T {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 09)
MainClass ::= Class:c ID:id1 Llave_on:llo Public:p Static:s Void:v Main:m  PARENT_on:po  STRING:str Corchete_on:con  Corchete_off:cof  ID:id2 PARENT_off Llave_on Statement:s Llave_off:llo Llave_off {:
	parser.raiz = new ***********************
:} ;

// Regla 10)
ClassDecl ::= ClassDecls:cs ClassDecla:ca {:
	parser.raiz = new ***********************
:} ;


// Regla 11)
ClassDecla ::= | ClassDecl:c {:
	parser.raiz = new ***********************
:} ;

// Regla 12)
ClassDecls ::= Class:c ID:id ClassDeclsc:cc Llave_on:llo BodyDecl:b Llave_off:llf {:
	parser.raiz = new ***********************
:} ;

// Regla 13)
ClassDeclsa ::= Extends:e {:
	parser.raiz = new ***********************
:}
 | Implements:i {:
	parser.raiz = new ***********************
:} ;

// Regla 14)
ClassDeclsb ::= ClassDeclsa:c ID:i {:
	parser.raiz = new ***********************
:} ;

// Regla 15)
ClassDeclsc ::= ClassDeclsb:c {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 16)
BodyDecl ::= VarDecl:v {:
	parser.raiz = new ASTBodyDecl(v);
:}
 | ConstrDecl:c {:
	parser.raiz = new ***********************
:}  
 | MethodDecl:m {:
	parser.raiz = new ***********************
:}
 | ClassDecl:c {:
	parser.raiz = new ***********************
:} ;

// Regla 17)
VarDecl ::= Type:t ID:i  VarDecla:v {:
	parser.raiz = new ***********************
:} ;

// Regla 18)
VarDecla ::= VarDecl:v DOTCOMMA:d {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 19)
ConstrDecl ::= Public ID:id PARENT_on  FormalList:f PARENT_off Llave_on VarDecl:v Statement:s Llave_off  ConstrDecls:c {:
	parser.raiz = new ***********************
:} ;

// Regla 20)
ConstrDecls ::= ConstrDecl:c {:
	parser.raiz = new ***********************
:} 
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 21)
MethodDecl ::= Public MethodDecla:m1 ID:i PARENT_on  FormalList:f  PARENT_off Llave_on VarDecl:v Statements:s MethodDeclb:m2 Llave_off  MethodDecls:m3 {:
	parser.raiz = new ***********************
:} ;

// Regla 22)
MethodDecla ::= Type:t {:
	parser.raiz = new ***********************
:} 
 | Void:v {:
	parser.raiz = new ***********************
:} ;

// Regla 23)
MethodDeclb ::= Return Exp:e DOTCOMMA {:
	parser.raiz = new ***********************
:} 
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 24)
MethodDecls ::= MethodDecl:m {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 25)
FormalList ::= Type:t1 ID:i Types:t2 {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 26)
Type ::= INT:i  Corchete_on  Corchete_off {:
	parser.raiz = new ***********************
:} 
 | BOOLEAN:b {:
	parser.raiz = new ***********************
:}
 | INT:i {:
	parser.raiz = new ***********************
:}
 | ID:i {:
	parser.raiz = new ***********************
:} ;

// Regla 27)
Types ::= COMA Type:t1 ID:i Typesa:t2 {:
	parser.raiz = new ***********************
:} ;

// Regla 28)
Typesa ::= Types:t {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 29)
Statement ::= Llave_on Statements:s Llave_off {:
	parser.raiz = new ***********************
:} 
 | If PARENT_on  Exp:e PARENT_off Statement:s1 Statementa:s2 {:
	parser.raiz = new ***********************
:}
 | While:w PARENT_on  Exp:e PARENT_off Statement:s {:
	parser.raiz = new ***********************
:}
 | System:s Punto Out:o Punto Println PARENT_on  Exp:e PARENT_off DOTCOMMA {:
	parser.raiz = new ***********************
:}
 | System:s Punto Exit:e PARENT_on INTEGER_LITERAL PARENT_off DOTCOMMA {:
	parser.raiz = new ***********************
:}
 | ID:i Statementc:s1 Igual_Asig Statementd:s2 {:
	parser.raiz = new ***********************
:}
 | Statementb:s Punto ID:i  PARENT_on  ExpList:e PARENT_off {:
	parser.raiz = new ***********************
:} ;

// Regla 30)
Statementa ::= Else:e Statement:s {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 31)
Statementb ::= This:T {:
	parser.raiz = new ***********************
:}
 | ID:i {:
	parser.raiz = new ***********************
:} ;

// Regla 32)
Statementc ::= Corchete_on  Exp:e  Corchete_off {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ; 

// Regla 33)
Statementd ::= Exp:e {:
	parser.raiz = new ***********************
:}
 | PARENT_on  Type:t PARENT_off System:s Punto In Punto Read PARENT_on PARENT_off DOTCOMMA {:
	parser.raiz = new ***********************
:} ;

// Regla 34)
Statements ::= Statement:s1 Statementsa:s2 {:
	parser.raiz = new ***********************
:} ;

// Regla 35)
Statementsa ::= Statements:s {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 36)
Exp ::= Exp_Simpl:es Exps:e {:
	parser.raiz = new ***********************
:} ;

// Regla 37)
Exps ::= PARENT_on Expsa:e1 PARENT_off Expsb:e2 {:
	parser.raiz = new ***********************
:} ;

// Regla 38)
Expsa ::= Op:o Exp:e {:
	parser.raiz = new ***********************
:}
 | Corchete_on  Exp:e  Corchete_off {:
	parser.raiz = new ***********************
:}
 | Punto:p  Length:l {:
	parser.raiz = new ***********************
:}
 | Punto:p  ID:i  PARENT_on  ExpList:e PARENT_off {:
	parser.raiz = new ***********************
:} ;

// Regla 39)
Expsb ::= Exps:e {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;
         
// Regla 40)
Exp_Simpl ::= INTEGER_LITERAL:i {:
	parser.raiz = new ***********************
:}
 | True:t {:
	parser.raiz = new ***********************
:}
 | False:f {:
	parser.raiz = new ***********************
:}
 | ID:i {:
	parser.raiz = new ***********************
:}
 | This:t {:
	parser.raiz = new ***********************
:}
 | New:n INT:i  Corchete_on  Exp:e  Corchete_off {:
	parser.raiz = new ***********************
:} 
 | New:n ID:i  PARENT_on ExpList:e PARENT_off {:
	parser.raiz = new ***********************
:}
 | Negacion:n Exp:e {:
	parser.raiz = new ***********************
:}
 | PARENT_on  Exp:e PARENT_off {:
	parser.raiz = new ***********************
:}
 | STRING_CONSTANT:s {:
	parser.raiz = new ***********************
:} ;

// Regla 41)
ExpList ::= Exp:e1 ExpLists:e2 {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 42)
ExpLists ::= COMA:c Exp:e1 ExpListsa:e2 {:
	parser.raiz = new ***********************
:} ;

// Regla 43)
ExpListsa ::= ExpLists:e {:
	parser.raiz = new ***********************
:}
 | {:
	parser.raiz = new ***********************
:} ;

// Regla 44)
Op ::= Suma:s {:
	parser.raiz = new ***********************
:}
 | Resta:r {:
	parser.raiz = new ***********************
:}
 | MULT:m {:
	parser.raiz = new ***********************
:}
 | Div:d {:
	parser.raiz = new ***********************
:}
 | Diferencia:d {:
	parser.raiz = new ***********************
:}
 | Igual_Comp:ic {:
	parser.raiz = new ***********************
:}
 | Menor:m {:
	parser.raiz = new ***********************
:}
 | Menor_Igual:mi {:
	parser.raiz = new ***********************
:}
 | Mayor_Igual:mi {:
	parser.raiz = new ***********************
:}
 | Mayor:m {:
	parser.raiz = new ***********************
:}
 | OR:o {:
	parser.raiz = new ***********************
:}
 | AND:a  {:
	parser.raiz = new ***********************
:} ;