import java_cup.runtime.*;
import AST.*;

parser code {:
	
	Scanner scanner;
	AST raiz;	

	public parser(java.io.Reader input){
	scanner = new Scanner(input);
	
	}

public String errores(int sys)
	{
		if (sys == 2)
			return("IMPORT");
		else if (sys == 3)
			return("PUNTO");
		else if (sys == 4)
			return("ASTERISCO");
		else if (sys == 5)
			return("PUNTO_COMA");
		else if (sys == 6)
			return("ID");
		else if (sys == 7)
			return("CLASS");
		else if (sys == 8)
			return("PUBLIC");
		else if (sys == 9)
			return("STATIC");
		else if (sys == 10)
			return("VOID");
		else if (sys == 11)
			return("MAIN");
		else if (sys == 12)
			return("TSTRING");
		else if (sys == 13)
			return("CORCHETE_ON");
		else if (sys == 14)
			return("CORCHETE_OFF");
		else if (sys == 15)
			return("PARENT_ON");
		else if (sys == 16)
			return("PARENT_OFF");
		else if (sys == 17)
			return("LLAVE_OFF");
		else if (sys == 18)
			return("LLAVE_ON");
		else if (sys == 19)
			return("EXTENDS");
		else if (sys == 20)
			return("IMPLEMENTS");
		else if (sys == 21)
			return("RETURN");
		else if (sys == 22)
			return("COMA");
		else if (sys == 23)
			return("BOOLEAN");
		else if (sys == 24)
			return("IF");
		else if (sys == 25)
			return("ELSE");
		else if (sys == 26)
			return("WHILE");
		else if (sys == 27)
			return("SYSTEM");
		else if (sys == 28)
			return("OUT");	
		else if (sys == 29)
			return("PRINTLN");
		else if (sys == 30)
			return("EXIT");
		else if (sys == 31)
			return("TINT");
		else if (sys == 32)
			return("IGUAL");
		else if (sys == 33)
			return("IN");
		else if (sys == 34)
			return("NUMERO");
		else if (sys == 35)
			return("READ");
		else if (sys == 36)
			return("THIS");
		else if (sys == 37)
			return("LENGTH");
		else if (sys == 38)
			return("TRUE");
		else if (sys == 39)
			return("FALSE");
		else if (sys == 40)
			return("NEW");
		else if (sys == 41)
			return("NEGACION");
		else if (sys == 42)
			return("STRING");
		else if (sys == 43)
			return("SUMA");
		else if (sys == 44)
			return("RESTA");
		else if (sys == 45)
			return("DIV");
		else if (sys == 46)
			return("DIFERENCIA");
		else if (sys == 47)
			return("IGUAL_COMP");
		else if (sys == 48)
			return("MENOR");
		else if (sys == 49)
			return("MENOR_IGUAL");
		else if (sys == 50)
			return("MAYOR_IGUAL");
		else if (sys == 51)
			return("MAYOR");
		else if (sys == 52)
			return("OR");
		else if (sys == 53)
			return("AND");
		else if (sys == 54)
			return("PUNTO_AST");
		else if (sys == 55)
			return("TINT");
		else if (sys == 56)
			return("ID2");
		else if (sys == 57)
			return("INT");
		else 
			return("ERROR");
	}

	public void syntax_error(Symbol cur_token2)
	{
                if (cur_token.sym == 2)
                        report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 3)
			report_error("No se esperaba un .", cur_token2);
		else if (cur_token.sym == 4)
			report_error("No se esperaba un *", cur_token2);
		else if (cur_token.sym == 5)
			report_error("No se esperaba un ;", cur_token2);
		else if (cur_token.sym == 6)
			report_error("No se esperaba un ID", cur_token2);
		else if (cur_token.sym == 7)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 8)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 9)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 10)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 11)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 12)
			report_error("No se esperaba un Tipo STRING", cur_token2);
		else if (cur_token.sym == 13)
			report_error("No se esperaba un [", cur_token2);
		else if (cur_token.sym == 14)
			report_error("No se esparaba un ]", cur_token2);
		else if (cur_token.sym == 15)
			report_error("No se esperaba un (", cur_token2);
		else if (cur_token.sym == 16)
			report_error("No se esperaba un )", cur_token2);
		else if (cur_token.sym == 17)
			report_error("No se esperaba un }", cur_token2);
		else if (cur_token.sym == 18)
			report_error("No se esperaba un {", cur_token2);
		else if (cur_token.sym == 19)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 20)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 21)
			report_error("No se esperaba un RETURN", cur_token2);
		else if (cur_token.sym == 22)
			report_error("No se esparaba una ,", cur_token2);
		else if (cur_token.sym == 23)
			report_error("No se esperaba un Boolean", cur_token2);
		else if (cur_token.sym == 24)
			report_error("No se esperaba un IF", cur_token2);
		else if (cur_token.sym == 25)
			report_error("No se esperaba un ELSE", cur_token2);
		else if (cur_token.sym == 26)
			report_error("No se esperaba un WHILE", cur_token2);
		else if (cur_token.sym == 27)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 28)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 29)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 30)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 31)
			report_error("No se esperaba un Tipo INT", cur_token2);
		else if (cur_token.sym == 32)
			report_error("No se esperaba un =", cur_token2);
		else if (cur_token.sym == 33)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 34)
			report_error("No se esperaba un Numero", cur_token2);
		else if (cur_token.sym == 35)
			report_error("No se esparaba un TOKEN", cur_token2);
		else if (cur_token.sym == 36)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 37)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 38)
			report_error("No se esperaba un TRUE", cur_token2);
		else if (cur_token.sym == 39)
			report_error("No se esperaba un FALSE", cur_token2);
		else if (cur_token.sym == 40)
			report_error("No se esperaba un TOKEN", cur_token2);
		else if (cur_token.sym == 41)
			report_error("No se esparaba un !", cur_token2);
		else if (cur_token.sym == 42)
			report_error("No se esperaba un STRING", cur_token2);
		else if (cur_token.sym == 43)
			report_error("No se esperaba un +", cur_token2);
		else if (cur_token.sym == 44)
			report_error("No se esperaba un -", cur_token2);
		else if (cur_token.sym == 45)
			report_error("No se esperaba una /", cur_token2);
		else if (cur_token.sym == 46)
			report_error("No se esperaba un !=", cur_token2);
		else if (cur_token.sym == 47)
			report_error("No se esperaba un ==", cur_token2);
		else if (cur_token.sym == 48)
			report_error("No se esperaba un <", cur_token2);
		else if (cur_token.sym == 49)
			report_error("No se esperaba un <=", cur_token2);
		else if (cur_token.sym == 50)
			report_error("No se esperaba un >=", cur_token2);
		else if (cur_token.sym == 51)
			report_error("No se esperaba un >", cur_token2);
		else if (cur_token.sym == 52)
			report_error("No se esperaba un ||", cur_token2);
		else if (cur_token.sym == 53)
			report_error("No se esperaba un &&", cur_token2);
		else if (cur_token.sym == 54)
			report_error("No se esperaba un .*", cur_token2);
		else if (cur_token.sym == 55)
			report_error("No se esperaba un Tipo TINT[]", cur_token2);
		else if (cur_token.sym == 56)
			report_error("No se esperaba un ID", cur_token2);
		else if (cur_token.sym == 57)
			report_error("No se esperaba un Tipo INT", cur_token2);
		else 
			report_error("Error: ", cur_token2);
	
	}

public void report_error(String message, Object info) {
	StringBuffer m = new StringBuffer("Error ");
	
	if (info instanceof java_cup.runtime.Symbol) {
		m.append( "(" + errores(cur_token.sym) +")" );
	     	m.append(" en fila "+ cur_token.left + " columna " + cur_token.right );
	     
	     	if (((java_cup.runtime.Symbol)info).value != null)
	       		m.append(". Lexema: " + cur_token.value.toString()); 
	}
	m.append(" : "+message);
	m.append(" y en su lugar viene " + ((java_cup.runtime.Symbol)info).value.toString());

	System.out.println(m);
}

   
public void report_fatal_error(String message, Object info) 	{
	report_error(message, info);
	throw new RuntimeException("Error Fatal de Sintaxis!!!");
}

:}

terminal  NEGACION;
terminal  NEW;
terminal  SUMA;
terminal  EXIT;
terminal  MENOR_IGUAL;
terminal  MAIN;
terminal  RESTA;
terminal  THIS;
terminal  PARENT_ON;
terminal  MENOR;
terminal  PRINTLN;
terminal  RETURN;
terminal  LLAVE_OFF;
terminal  DIFERENCIA;
terminal  TRUE;
terminal  COMA;
terminal  MAYOR_IGUAL;
terminal  IGUAL;
terminal  CORCHETE_ON;
terminal  VOID;
terminal  IMPORT;
terminal  CLASS;
terminal  String ID2;
terminal  ELSE;
terminal  TSTRING;
terminal  READ;
terminal  DIV;
terminal  BOOLEAN;
terminal  PUBLIC;
terminal  PARENT_OFF;
terminal  OR;
terminal  IN;
terminal  ASTERISCO;
terminal  LENGTH;
terminal  PUNTO_AST;
terminal  SYSTEM;
terminal  PUNTO;
terminal  String NUMERO;
terminal  IF;
terminal  INT;
terminal  CORCHETE_OFF;
terminal  String ID;
terminal  WHILE;
terminal  LLAVE_ON;
terminal  IMPLEMENTS;
terminal  OUT;
terminal  EXTENDS;
terminal  IGUAL_COMP;
terminal  MAYOR;
terminal  AND;
terminal  FALSE;
terminal  PUNTO_COMA;
terminal  TINT;
terminal  STATIC;
terminal  String STRING;



non terminal Program_AST Program;
non terminal ImportDeclarations_AST ImportDecls;
non terminal ImportDeclaration_AST ImportDecl;
non terminal TypeName_AST TypeName;
non terminal TypeNames_AST TypeNames;
non terminal ImportDeclarationA_AST ImportDeclA;
non terminal ClassDeclarationsAST ClassDecls;
non terminal ClassDeclaration_AST ClassDecl;
non terminal ClassDeclarationA_AST ClassDeclA;
non terminal ClassDeclarationB_AST ClassDeclB;
non terminal ClassDeclarationC_AST ClassDeclC;
non terminal BodyDeclaration_AST BodyDecl;
non terminal BodyDeclarationA_AST BodyDeclA;
non terminal VarDeclaration_AST VarDecl;
non terminal Type_AST Type;
non terminal ConstrDeclaration_AST ConstrDecl;
non terminal VarDeclarations_AST VarDecls;
non terminal FormalList_AST FormalList;
non terminal FormalLists_AST FormalLists;
non terminal MethodDeclaration_AST MethodDecl;
non terminal IdAux_AST IdAux;
non terminal Return_AST Auxiliar;
non terminal MainClass_AST MainClass;
non terminal Statement_AST Statement;
non terminal ExpresionA_AST ExpA;
non terminal Expresion_AST Exp;
non terminal ExpresionSimpl_AST ExpSimpl;
non terminal ExpresionList_AST ExpList;
non terminal ExpresionLists_AST ExpLists;
non terminal ExpresionInt_AST ExpI;
non terminal TipysAST Types;
non terminal Op_AST Op;
non terminal StatementA_AST StatementA;
non terminal IdAux_AST IDAux;
non terminal ExpresionB_AST ExpB;
non terminal Statements_AST Statements;


precedence left ID;
precedence left MENOR;
precedence left MAYOR;
precedence left MENOR_IGUAL;
precedence left MAYOR_IGUAL;
precedence left DIFERENCIA;
precedence left IGUAL_COMP;
precedence left ELSE;
precedence left PUNTO;
precedence left CORCHETE_ON;
precedence left OR;
precedence left AND;
precedence left SUMA;
precedence left RESTA;
precedence left ASTERISCO;
precedence left DIV;

start with Program;

// Regla 01)
Program ::= ImportDecls:id ClassDecls:cd MainClass:mc
    {:
        parser.raiz = new ImpD_ClassD_MainC_AST(id,cd,mc); 
    :}
;

// Regla 02)
ImportDecls ::= ImportDecls:ids ImportDecl:id 
    {:
        RESULT = new Varias_Import_AST(ids,id);
    :} 
    | 
    {:
        RESULT = null;
    :}
;

// Regla 03)
ImportDecl ::= IMPORT TypeName:tn ImportDeclA:id PUNTO_COMA
    {:
        RESULT = new Import_Type_AST(tn,id); 
    :} 
;

// Regla 04)
TypeName ::= ID:i TypeNames:tn
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);  
        RESULT = new varias_TypeName_AST(id,tn);        
    :}
;

// Regla 05)
TypeNames ::= TypeNames:tns PUNTO ID:i
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);  
        RESULT = new Type_Names_AST(id,tns); 
    :}
    |
    {:
        RESULT = null;
    :}
;

// Regla 06)
ImportDeclA ::= PUNTO_AST
    {:
        RESULT= new PuntoAst_AST();    
    :}
    |
    {:
        RESULT= null;
    :}
;

// Regla 07) 
ClassDecls ::=  ClassDecls:cds ClassDecl:cd
    {:
        RESULT = new varias_Class_Declarations_AST(cd,cds); 
    :}
    | 
    {:
        RESULT = null;
    :}
;

// Regla 08)
ClassDecl ::= ClassDeclA:cd LLAVE_ON BodyDecl:bd LLAVE_OFF  
    {:
        RESULT = new Body_AST(cda,bd);    
    :}
;

// Regla 09)
ClassDeclA ::= CLASS ID:i ClassDeclB:cdb
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i); 
        RESULT = new Class_DeclarationA_AST(id,cdb);  
    :}
    |
    {:
        RESULT = null;
    :}
;

// Regla 10)
ClassDeclB ::= ClassDeclC:cdc ID:i
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i); 
        RESULT = new Class_DeclarationB_AST(id,cdc); 
    :}
;

// Regla 11)
ClassDeclC ::= EXTENDS
    {:
        RESULT = new Extends_AST(); 
    :}	
    | IMPLEMENTS
    {:
        RESULT = new Implements_AST();  
    :}
;

// Regla 12)
BodyDecl ::= BodyDecl:bd BodyDeclA:bda
    {:
        RESULT = new varias_Body_Declaration_AST(bda,bd);   
    :} 
    |
    {:	
        RESULT = null;
    :}
;

// Regla 13)
BodyDeclA ::= VarDecl:vd
    {:
        RESULT = new VarDeclarationA_AST(vd);  
    :}
    | ConstrDecl:cd
    {:
        RESULT = new Construct_Declaration_AST(cd);  
    :} 
    | MethodDecl:md
    {:
        RESULT = new Method_Declaration_AST(md);   
    :}
    | ClassDecl:cd
    {:
        RESULT = new Class_Declaration_AST(cd);  
    :}
;

// Regla 14)
VarDecl ::= Type:t ID:i  PUNTO_COMA
    {:
        Symbol id = new Symbol(sym.ID,izq2,der2,i);  
        RESULT = new Tid_AST(t,id);   
    :}
;

// Regla 15)
Type ::= INT
    {:
        RESULT = new Type_Int_AST();
    :}
    | BOOLEAN
    {:
        RESULT = new Type_Boolean_AST();
    :}
    | TINT
    {:
        RESULT = new Type_TInt_AST();
    :}       
    | ID2:i
    {:
        Symbol id = new Symbol(sym.ID2,izq,der,i);
        RESULT = new Type_Id_AST(id);
    :}
;

// Regla 16)
ConstrDecl ::= PUBLIC ID:i PARENT_ON  FormalList:fl PARENT_OFF LLAVE_ON VarDecl:vd Statement:s LLAVE_OFF
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i); *****************
        RESULT = new DefConstrAST(id,fl,vd,s); 
    :}	
;

// Regla 17)
VarDecls ::=	VarDecls:vds VarDecl:vd 
    {:
        RESULT = new varVarDeclsAST(vd,vds);   
    :}
    |
    {:
        RESULT = null;   
    :}
;

// Regla 18)
FormalList ::= Type:t ID:i FormalLists:fl
    {:
        Symbol id = new Symbol(sym.ID,izq2,der2,i); 
        RESULT = new varias_FormalList_AST(t,id,fl);       
    :} 
    |
    {:
        RESULT = null;
    :}   
;

// Regla 19)
FormalLists ::=	 FormalLists:fls COMA Type:t ID:i
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);
        RESULT = new varias_FormalLists_AST(t,id,fls);
    :} 
    |  
    {:
        RESULT = null; 
    :} 
;

// Regla 20)
MethodDecl ::= PUBLIC IdAux:ia ID:i PARENT_ON  FormalList:fls  PARENT_OFF LLAVE_ON VarDecls:vd Statements:s Auxiliar:a LLAVE_OFF
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);  
        RESULT = new MethodDecl_AST(id,ia,fls,vd,s,a);   
    :} 	
;

// Regla 21)
IdAux ::=  Type:t
    {:
        RESULT = new c_Id_AST(t);
    :} 
    | VOID
    {:
        RESULT = new c_Void_AST();
    :}
;

// Regla 22)
Auxiliar ::=  RETURN Exp:e PUNTO_COMA
    {:
        RESULT = new D_Return_AST(e);
    :}  
    | 
    {:
        RESULT = null;
    :}
;

// Regla 23)
MainClass ::= CLASS ID:i1 LLAVE_ON PUBLIC STATIC VOID MAIN  PARENT_ON  TSTRING  ID:i2 PARENT_OFF LLAVE_ON Statement:s LLAVE_OFF LLAVE_OFF
    {:
        Symbol i1 = new Symbol(sym.ID,izq1,der2,i1);    
        Symbol i2 = new Symbol(sym.ID,izq2,der2,i2); 
        RESULT = new MainC_AST(i1,i2,s);  
    :}
;

// Regla 24)
Statement ::=	ID:i IGUAL ExpA:ea PUNTO_COMA
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);
        RESULT = new asignacion_Stat_AST(id,ea);
    :} 
    | IDAux:ia PUNTO ID:i PARENT_ON ExpList:el PARENT_OFF PUNTO_COMA
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);
        RESULT = new Explist_Stat_AST(id,ia,el);
    :}     
    | ID:i ExpB:eb IGUAL ExpA:ea PUNTO_COMA
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);
        RESULT = new Expre_Stat_AST(id,eb,ea);
    :} 
    | SYSTEM PUNTO EXIT PARENT_ON NUMERO:n PARENT_OFF PUNTO_COMA
    {:
        Symbol n = new Symbol(sym.NUMERO,izq,der,n);
        RESULT = new exit_Stat_AST(n1);
    :}
    |CORCHETE_ON Statements:s CORCHETE_OFF
    {:
        RESULT = new var_Statement_AST(s);
    :}
    | IF PARENT_ON Exp:e PARENT_OFF Statement:s StatementA:ea
    {:
        RESULT = new if_else_Statement_AST(e,s,ea);
    :} 
    | WHILE PARENT_ON Exp:e PARENT_OFF Statement:s
    {:
        RESULT = new while_Statement_AST(e,s);
    :}
    | SYSTEM PUNTO OUT PUNTO PRINTLN PARENT_ON Exp:e PARENT_OFF PUNTO_COMA
    {:
        RESULT = new println_Statement_AST(e);
    :} 
;

// Regla 25)
ExpA ::=  Exp:e
    {:
        RESULT = new  Exp_AST(e);
    :}  
    | PARENT_ON Type:t PARENT_OFF SYSTEM PUNTO IN PUNTO READ PARENT_ON PARENT_OFF
    {:
        RESULT = new Expression_Read_AST(t);
    :}
;

// Regla 26)
Exp ::= ExpSimpl:es ExpI:ei
    {:
            RESULT = new D_Exp_AST(es,ei);
    :} 
;

// Regla 27)
ExpSimpl ::= ID:i
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);
        RESULT = new Exp_Simple_lId_AST(id);
    :}
    | TRUE
    {:
        RESULT= new Exp_Simple_TRUE_AST();
    :}
    | FALSE
    {:
        RESULT= new Exp_Simple_FALSE_AST();
    :}
    | NUMERO:n
    {:
        Symbol nn = new Symbol(sym.NUMERO,izq,der,n);
        RESULT= new Exp_Simple_NUMERO_AST(nn);
    :}
    | THIS
    {:
        RESULT= new Exp_Simple_THIS_AST();
    :}
    | NEW TINT CORCHETE_ON Exp:e CORCHETE_OFF
    {:
        RESULT = new Expre_NEWINT_AST(e);
    :} 
    | NEW ID:i PARENT_ON ExpList:e PARENT_OFF
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);
        RESULT = new Expre_NEWID_AST(id,e);
    :} 
    | NEGACION Exp:e
    {:
        RESULT = new Expre_NEGACION_AST(e);
    :} 
    | PARENT_ON Exp:e PARENT_OFF
    {:
        RESULT = new Expre_AST(e);
    :} 
    | STRING:s
    {:
        Symbol ss = new Symbol(sym.STRING,izq,der,s);
        RESULT = new Exp_Simple_STRING_AST(ss);
    :}
;

// Regla 28)
ExpList ::= Exp:e ExpLists:el
    {:
        RESULT = new  Expression_LIST_AST(e,el); 
    :} 
    | 
    {:
        RESULT = null;
    :} 
;

// Regla 29)
ExpLists ::= ExpLists:el COMA Exp:e
    {:
        RESULT = new varias_Expression_LIST_AST(e,el);
    :} 
    |  
    {:
        RESULT = null; 
    :} 
;

// Regla 30)
ExpI ::= Types:t ExpI:ei
    {:
        RESULT = new Exp_TyE_AST(t,ei);
    :} 
    | 
    {:
        RESULT = null; 
    :}  
;

// Regla 31)
Types ::=  PUNTO ID:i PARENT_ON ExpList:el PARENT_OFF
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);
        RESULT = new Type_EList_AST(id,el);
    :}
    | Op:o Exp:e
    {:
        RESULT = new Type_Op_AST(o,e);
    :}  
    | CORCHETE_ON Exp:e CORCHETE_OFF
    {:
        RESULT = new Type_E_C_AST(e);
    :} 
    | PUNTO LENGTH
    {:
        RESULT= new Type_LENGTH_AST();
    :}
;

// Regla 32)
StatementA ::= ELSE Statement:S
    {:
        RESULT = new ELSE_Statement_AST(s);  
    :} 
    |
    {:
        RESULT = null;
    :} 
;

// Regla 33)
IDAux ::=  THIS
    {:
        RESULT = new THIS_THIS_AST();
    :}
    | ID:i
    {:
        Symbol id = new Symbol(sym.ID,izq,der,i);
        RESULT = new THIS_ID_AST(id);
    :}
;

// Regla 34)
ExpB ::=  CORCHETE_ON Exp:e CORCHETE_OFF
    {:
        RESULT = new u_Expression_AST(e);
    :}  
;

// Regla 35)
Statements ::=	Statements:ss Statement:s 
    {:
        RESULT = new varias_Statements_AST(s,ss); 
    :} 
    |
    {:   
        RESULT = null;
    :}
;


Op ::=	SUMA
	{:
		RESULT = new Op_SUMA_AST();
	:}
        | RESTA
	{:
		RESULT = new Op_RESTA_AST();
	:}
        | ASTERISCO
	{:
		RESULT = new Op_ASTERISCO_AST();
	:}
        | DIV
	{:
		RESULT = new Op_DIV_AST();
	:}
        | DIFERENCIA
	{:
		RESULT = new Op_DIFERENCIA_AST();
	:}
        | IGUAL_COMP
	{:
		RESULT = new Op_IGUAL_AST();
	:}
        | MENOR
	{:
		RESULT = new Op_MENOR_AST();
	:}
        | MENOR_IGUAL
	{:
		RESULT = new Op_MENOR_IGUAL_AST();
	:}
        | MAYOR_IGUAL
	{:
		RESULT = new Op_MAYOR_IGUAL_AST();
	:}
        | MAYOR
	{:
		RESULT = new Op_MAYOR_AST();
	:}
        | OR
	{:
		RESULT = new Op_OR_AST();
	:}
        | AND
	{:
		RESULT = new Op_AND_AST();
	:}
	;
